* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212; /* Fundo meio preto */
    color: #ffffff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #000;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #c6a34e;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span { color: #c6a34e; }

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}

.nav-links li a:hover { color: #c6a34e; }

/* Layout com Propagandas */
.main-container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    gap: 20px;
    padding: 20px;
}

.ad-sidebar {
    background: #1e1e1e;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px dashed #444;
}

.ad-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #666;
    font-size: 0.8rem;
}

/* Conteúdo Principal */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&w=800&q=80');
    background-size: cover;
    border-radius: 10px;
}

.btn-main {
    display: inline-block;
    background: #c6a34e;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}

.info-section, .services, .booking {
    padding: 40px 0;
    text-align: center;
}

.price-grid {
    max-width: 600px;
    margin: 20px auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.promo-banner {
    background: #c6a34e;
    color: black;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 15px;
}

input, select, button {
    padding: 12px;
    border-radius: 5px;
    border: none;
}

button {
    background: #c6a34e;
    cursor: pointer;
    font-weight: bold;
}

/* Footer */
footer {
    background: #000;
    padding: 40px 5%;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.copy {
    text-align: center;
    margin-top: 30px;
    color: #666;
}

/* Responsividade */
@media (max-width: 900px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    .ad-sidebar {
        display: none; /* Esconde ads laterais no mobile para melhor UX */
    }
    .nav-links {
        display: none; /* Pode ser substituído por um menu hambúrguer */
    }
}
